#端口
server.port=1022
#MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/pioneer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xiongcheng152
#MultipartFile大小限制
spring.servlet.multipart.max-file-size=5242880KB
spring.servlet.multipart.max-request-size=5242880KB

#redis配置
spring.redis.port=6379
spring.redis.password=Xiongcheng152
#线上
#spring.redis.password=xzio
spring.redis.database=2
spring.redis.timeout=5000
spring.redis.host=127.0.0.1
